spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.data.cassandra.keyspace-name=tacocloud
spring.data.cassandra.schema-action=recreate
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.username=tacocloud
spring.data.cassandra.password=123456

